# typed-path

./: .gitignore  LICENSE.md  README.md  TypedPath.slnx
Sample/: Program.cs  Sample.csproj
SourceGen/: AttributeHelper.cs  PathGenerator.cs  SourceGen.csproj  SourceHelper.cs
SourceGenerator/: PathGenerator.cs  SourceGenerator.csproj  SourceHelper.cs
Test/: Program.cs  Test.csproj
TypedPath.Sample/: Program.cs  TypedPath.Sample.csproj
TypedPath.SourceGen/: AttributeHelper.cs  CaseConverter.cs  PathGenerator.cs  SourceHelper.cs  TypedPath.SourceGen.csproj
TypedPath.SourceGen/Properties/: launchSettings.json
