<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../TypedPath.SourceGen/TypedPath.SourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Assets/**" />
    </ItemGroup>
</Project>
